name=SSVNTPCoreClass
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=Singleton class to get real time over NTP. Based on esp8266 core function configTime(). Supports auto DST per time zone.
paragraph=Allow up to 3 NTP servers, flexible NTP update interval, can return date-time in multiple formats. Tested with esp8266, not tested yet with esp32.
category=Timing
url=https://github.com/SergeSkor/SSVNTPCoreClass
architectures=esp8266,esp32
includes=SSVNTPCoreClass.h
depends=
